# librowearos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafizzle/librowearos/presentation/: MainActivity.kt  MainMenuScreen.kt
app/src/main/java/com/hafizzle/librowearos/presentation/audiolist/: ApiClient.kt  ApiService.kt  AudiobookListScreen.kt  LibriVoxResponse.kt
app/src/main/java/com/hafizzle/librowearos/presentation/audioplayer/: AudioPlayerScreen.kt  AudiobookPlayer.kt
app/src/main/java/com/hafizzle/librowearos/presentation/audioplayer/repository/: AudiobookRepository.kt
app/src/main/java/com/hafizzle/librowearos/presentation/audioplayer/viewmodel/: AudiobookViewModel.kt
app/src/main/java/com/hafizzle/librowearos/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: binoculars_ic.xml  forward_15_ic.xml  ic_launcher_foreground.xml  library_ic.xml  more_ic.xml  reverse_15_ic.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
