plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hafizzle.librowearos'
    compileSdk 33

    defaultConfig {
        applicationId "com.hafizzle.librowearos"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0' // Downgraded to a version known to work
    implementation 'com.google.android.gms:play-services-wearable:17.1.0' // Downgraded
    implementation 'androidx.percentlayout:percentlayout:1.0.0' // Unchanged
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Unchanged
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Downgraded to a version known to work
    implementation 'androidx.compose.ui:ui:1.0.2' // Known version
    implementation 'androidx.compose.material:material:1.0.2' // Known version
    implementation 'androidx.compose.ui:ui-tooling:1.0.2' // Known version
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1' // Downgraded to a version known to work
    implementation 'androidx.activity:activity-compose:1.3.1' // Known version
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha02' // Known version
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.2' // Known version

    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.2'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'jp.wasabeef:blurry:4.0.0'







}